<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dah-rF-CDq">
                                <rect key="frame" x="0.0" y="59" width="393" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0j-cj-K5t">
                                <rect key="frame" x="16" y="753" width="361" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="xfg-To-S53"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="goToAddPerson:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kkg-ci-hCc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L0j-cj-K5t" firstAttribute="top" secondItem="dah-rF-CDq" secondAttribute="bottom" id="43r-eK-y9z"/>
                            <constraint firstItem="dah-rF-CDq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CJA-ci-9KZ"/>
                            <constraint firstItem="dah-rF-CDq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dox-DP-f9F"/>
                            <constraint firstItem="L0j-cj-K5t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Gcg-81-mMZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L0j-cj-K5t" secondAttribute="trailing" constant="16" id="NNB-rW-1Zi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dah-rF-CDq" secondAttribute="trailing" id="X3Q-xe-JR9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L0j-cj-K5t" secondAttribute="bottom" constant="30" id="utE-RD-vhw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dah-rF-CDq" id="MNB-CT-xKo"/>
                        <segue destination="Bwm-Zn-GmE" kind="showDetail" identifier="addPerson" id="Jax-i8-oJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="-37"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="GaL-PB-RHx">
            <objects>
                <viewController id="Bwm-Zn-GmE" customClass="DetailViewController" customModule="Delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IT1-Yd-3jz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reL-aL-w8s">
                                <rect key="frame" x="159" y="729" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="addPerson:" destination="Bwm-Zn-GmE" eventType="touchUpInside" id="sKK-r2-riE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZVQ-U8-gde">
                                <rect key="frame" x="68" y="446" width="256" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WEc-Qc-iJq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="ZVQ-U8-gde" id="tpo-js-fUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSK-cX-xhF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="-37"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
