<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShapeDependency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ph-jZ-1mQ">
                                <rect key="frame" x="10" y="109" width="373" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="gwu-xu-JTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adm-D7-rAP">
                                <rect key="frame" x="25" y="423" width="343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjg-Ql-zj8">
                                <rect key="frame" x="25" y="215" width="42" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Vf-kr-Tzp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzd-VG-25O">
                                <rect key="frame" x="25" y="265" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9SN-W1-Avx"/>
                                    <constraint firstAttribute="height" constant="34" id="ETK-yU-3KJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnW-AM-B4p">
                                <rect key="frame" x="25" y="309" width="42" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lKP-Jh-2fp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IbJ-dy-8Hq">
                                <rect key="frame" x="25" y="359" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0MW-Wy-85A"/>
                                    <constraint firstAttribute="width" constant="80" id="U0s-Wy-Tp8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ha9-OW-jyK">
                                <rect key="frame" x="25" y="453.33333333333331" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="g00-BP-cco"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calcular"/>
                                <connections>
                                    <action selector="calculateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZmE-nW-Ggg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ph-jZ-1mQ" secondAttribute="trailing" constant="10" id="7CH-bD-U5J"/>
                            <constraint firstItem="jzd-VG-25O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="BLv-EX-7oJ"/>
                            <constraint firstItem="IbJ-dy-8Hq" firstAttribute="top" secondItem="tnW-AM-B4p" secondAttribute="bottom" constant="10" id="BbG-dh-am3"/>
                            <constraint firstItem="tnW-AM-B4p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="HDW-o6-vHC"/>
                            <constraint firstItem="adm-D7-rAP" firstAttribute="top" secondItem="IbJ-dy-8Hq" secondAttribute="bottom" constant="30" id="Qrb-T2-mUa"/>
                            <constraint firstItem="1ph-jZ-1mQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Rcs-gq-XZf"/>
                            <constraint firstItem="IbJ-dy-8Hq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="WPZ-6e-x8u"/>
                            <constraint firstItem="jzd-VG-25O" firstAttribute="top" secondItem="Qjg-Ql-zj8" secondAttribute="bottom" constant="10" id="Wog-cY-pWP"/>
                            <constraint firstItem="1ph-jZ-1mQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ZAc-us-rmS"/>
                            <constraint firstItem="tnW-AM-B4p" firstAttribute="top" secondItem="jzd-VG-25O" secondAttribute="bottom" constant="10" id="aLf-S4-OIh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ha9-OW-jyK" secondAttribute="trailing" constant="25" id="bIQ-DF-I1n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="adm-D7-rAP" secondAttribute="trailing" constant="25" id="i5l-wl-chj"/>
                            <constraint firstItem="Ha9-OW-jyK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="pLe-kr-zep"/>
                            <constraint firstItem="Qjg-Ql-zj8" firstAttribute="top" secondItem="1ph-jZ-1mQ" secondAttribute="bottom" constant="50" id="tCC-FM-0lY"/>
                            <constraint firstItem="Ha9-OW-jyK" firstAttribute="top" secondItem="adm-D7-rAP" secondAttribute="bottom" constant="10" id="tXy-f0-J9p"/>
                            <constraint firstItem="adm-D7-rAP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="whx-dT-qaS"/>
                            <constraint firstItem="Qjg-Ql-zj8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="y3y-pA-fsg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstParameterTextField" destination="jzd-VG-25O" id="BWg-qF-n5q"/>
                        <outlet property="fristParameterLabel" destination="Qjg-Ql-zj8" id="9yc-L1-iHu"/>
                        <outlet property="resultLabel" destination="adm-D7-rAP" id="cog-E3-vgr"/>
                        <outlet property="secondParameterLabel" destination="tnW-AM-B4p" id="3Tj-6U-0tN"/>
                        <outlet property="secondParameterTextField" destination="IbJ-dy-8Hq" id="Oec-AJ-VTm"/>
                        <outlet property="shapesSelector" destination="1ph-jZ-1mQ" id="1rL-rv-mNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
