<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B8F-dv-wgV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mbe-be-FG4">
            <objects>
                <tabBarController id="B8F-dv-wgV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MOj-wO-vjr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AlE-N1-ofm" kind="relationship" relationship="viewControllers" id="Y4j-WG-z5t"/>
                        <segue destination="LYA-gV-LdG" kind="relationship" relationship="viewControllers" id="WPW-3e-IfE"/>
                        <segue destination="Mp4-zP-KtQ" kind="relationship" relationship="viewControllers" id="1xI-Kn-AzF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mr9-7a-ZOT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3269" y="-141"/>
        </scene>
        <!--Webview-->
        <scene sceneID="jj2-Vv-qBB">
            <objects>
                <navigationController id="AlE-N1-ofm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Webview" image="web.camera" catalog="system" id="rDA-B9-Smh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" shadowImage="backgroudImage" largeTitles="YES" id="gQn-CS-Myz">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemOrangeColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="675-BS-LVs" kind="relationship" relationship="rootViewController" id="n4a-bD-f1o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7w-OB-uNq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2169" y="-673"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="EHq-gF-X1Z">
            <objects>
                <viewController id="675-BS-LVs" customClass="WebViewController" customModule="ShapeDependency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYm-GJ-JeH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPU-Tm-Gmx">
                                <rect key="frame" x="40" y="195" width="313" height="514"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dI9-vj-jWd">
                                <rect key="frame" x="10" y="719" width="373" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ufm-KS-l8r"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="hKd-e7-gfw" kind="show" id="ViP-wG-2C7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NJJ-Vk-NtC"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="gPU-Tm-Gmx" firstAttribute="top" secondItem="NJJ-Vk-NtC" secondAttribute="top" constant="40" id="1ln-aL-j6X"/>
                            <constraint firstItem="NJJ-Vk-NtC" firstAttribute="trailing" secondItem="dI9-vj-jWd" secondAttribute="trailing" constant="10" id="6lM-kk-6KV"/>
                            <constraint firstItem="NJJ-Vk-NtC" firstAttribute="trailing" secondItem="gPU-Tm-Gmx" secondAttribute="trailing" constant="40" id="E66-eS-Cj2"/>
                            <constraint firstItem="gPU-Tm-Gmx" firstAttribute="leading" secondItem="NJJ-Vk-NtC" secondAttribute="leading" constant="40" id="JZy-A7-eQX"/>
                            <constraint firstItem="dI9-vj-jWd" firstAttribute="leading" secondItem="NJJ-Vk-NtC" secondAttribute="leading" constant="10" id="N8p-QB-aU0"/>
                            <constraint firstItem="dI9-vj-jWd" firstAttribute="top" secondItem="gPU-Tm-Gmx" secondAttribute="bottom" constant="10" id="im7-me-SEM"/>
                            <constraint firstItem="dI9-vj-jWd" firstAttribute="bottom" secondItem="NJJ-Vk-NtC" secondAttribute="bottom" constant="10" id="rna-3Z-tJw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q21-BZ-65S"/>
                    <connections>
                        <outlet property="webView" destination="gPU-Tm-Gmx" id="TXa-3H-EkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsI-DA-bH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103.0534351145038" y="-673.23943661971839"/>
        </scene>
        <!--Shapes Table View Controller-->
        <scene sceneID="cgI-2A-XdY">
            <objects>
                <tableViewController id="hKd-e7-gfw" customClass="ShapesTableViewController" customModule="ShapeDependency" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Nat-s8-EKE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.72156862749999995" green="0.76862745099999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shapeCell" rowHeight="154" id="ywu-bT-LON" customClass="ShapesTableViewCell" customModule="ShapeDependency" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ywu-bT-LON" id="H9f-YV-4IP">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZQy-HV-ihG">
                                            <rect key="frame" x="30" y="21" width="50" height="112"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="7zb-0e-fXx"/>
                                                <constraint firstAttribute="width" constant="50" id="rKd-K5-sUB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SU3-dQ-dev">
                                            <rect key="frame" x="90" y="21" width="273" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9fd-TU-Jf3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZQy-HV-ihG" secondAttribute="bottom" constant="10" id="J8k-gn-6ZJ"/>
                                        <constraint firstItem="ZQy-HV-ihG" firstAttribute="top" secondItem="H9f-YV-4IP" secondAttribute="topMargin" constant="10" id="JYj-EO-pyJ"/>
                                        <constraint firstItem="SU3-dQ-dev" firstAttribute="leading" secondItem="ZQy-HV-ihG" secondAttribute="trailing" constant="10" id="PQ9-TU-JKH"/>
                                        <constraint firstItem="ZQy-HV-ihG" firstAttribute="leading" secondItem="H9f-YV-4IP" secondAttribute="leadingMargin" constant="10" id="cqK-u7-VdL"/>
                                        <constraint firstItem="SU3-dQ-dev" firstAttribute="top" secondItem="H9f-YV-4IP" secondAttribute="topMargin" constant="10" id="l2Y-Pz-RkO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SU3-dQ-dev" secondAttribute="trailing" constant="10" id="urh-Rj-eGR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageShape" destination="ZQy-HV-ihG" id="iZf-02-88o"/>
                                    <outlet property="label" destination="SU3-dQ-dev" id="MzP-gB-HZV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hKd-e7-gfw" id="WJk-5E-2w0"/>
                            <outlet property="delegate" destination="hKd-e7-gfw" id="6Pr-sf-oP3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XGV-SP-iRA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLA-ST-RIR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83.206106870229007" y="-673.23943661971839"/>
        </scene>
        <!--Shapes-->
        <scene sceneID="59G-Bm-mK0">
            <objects>
                <viewController id="LYA-gV-LdG" customClass="ShapesSelectorViewController" customModule="ShapeDependency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3I9-hZ-Rac">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwd-bj-JBc">
                                <rect key="frame" x="156.33333333333334" y="408.66666666666669" width="80.666666666666657" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="mK9-XK-YRF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Shapes"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="4N3-7q-qJe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aTf-6g-XL4"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="Iwd-bj-JBc" firstAttribute="centerX" secondItem="3I9-hZ-Rac" secondAttribute="centerX" id="msN-EQ-Om2"/>
                            <constraint firstItem="Iwd-bj-JBc" firstAttribute="centerY" secondItem="3I9-hZ-Rac" secondAttribute="centerY" id="xgU-yj-OOH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shapes" image="circle" catalog="system" id="mcy-GT-gUE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ex-AB-WPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1979.3893129770991" y="44.366197183098592"/>
        </scene>
        <!--Maps-->
        <scene sceneID="cSf-C0-5iM">
            <objects>
                <viewController id="Mp4-zP-KtQ" customClass="MapsViewController" customModule="ShapeDependency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nx0-9N-Vn9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foU-YF-KHJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DkG-MV-qPC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="foU-YF-KHJ" firstAttribute="leading" secondItem="DkG-MV-qPC" secondAttribute="leading" id="9vK-JE-tgq"/>
                            <constraint firstItem="DkG-MV-qPC" firstAttribute="trailing" secondItem="foU-YF-KHJ" secondAttribute="trailing" id="aL8-9l-Cf9"/>
                            <constraint firstItem="foU-YF-KHJ" firstAttribute="top" secondItem="DkG-MV-qPC" secondAttribute="top" id="nMm-sW-so0"/>
                            <constraint firstItem="DkG-MV-qPC" firstAttribute="bottom" secondItem="foU-YF-KHJ" secondAttribute="bottom" id="xGI-g2-8vN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" image="map" catalog="system" id="Kb7-DS-0m6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JU5-cF-P8U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1941.2213740458014" y="837.32394366197184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShapeDependency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="253" verticalCompressionResistancePriority="250" image="backgroudImage" translatesAutoresizingMaskIntoConstraints="NO" id="guX-iJ-nQ0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="j0j-En-CAe"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Zoh-Ma-1Sy">
                                <rect key="frame" x="0.0" y="280" width="393" height="503"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="itK-13-YY7">
                                        <rect key="frame" x="20" y="89.999999999999986" width="353" height="138.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjg-Ql-zj8">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="CK0-AW-sCf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                        <real key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzd-VG-25O">
                                                <rect key="frame" x="0.0" y="30.333333333333314" width="32" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="flight-number"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnW-AM-B4p">
                                                <rect key="frame" x="0.0" y="74.333333333333314" width="41.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IbJ-dy-8Hq">
                                                <rect key="frame" x="0.0" y="104.66666666666669" width="32" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="flight-number"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adm-D7-rAP">
                                        <rect key="frame" x="20" y="248.66666666666666" width="353" height="20.333333333333343"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Resultado">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="5" firstLineHeadIndent="5" headIndent="7" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ha9-OW-jyK">
                                        <rect key="frame" x="25" y="433" width="343" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="L52-mR-Z6j"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Calcular">
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="calculateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZmE-nW-Ggg"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ph-jZ-1mQ">
                                        <rect key="frame" x="20" y="20" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Qyx-T8-F4z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="itK-13-YY7" firstAttribute="top" secondItem="1ph-jZ-1mQ" secondAttribute="bottom" constant="20" id="CrQ-cE-juo"/>
                                    <constraint firstAttribute="trailing" secondItem="itK-13-YY7" secondAttribute="trailing" constant="20" id="DE2-gh-oFM"/>
                                    <constraint firstItem="adm-D7-rAP" firstAttribute="leading" secondItem="Zoh-Ma-1Sy" secondAttribute="leading" constant="20" id="GjF-qT-ilK"/>
                                    <constraint firstItem="itK-13-YY7" firstAttribute="leading" secondItem="Zoh-Ma-1Sy" secondAttribute="leading" constant="20" id="Hon-7H-tLD"/>
                                    <constraint firstAttribute="trailing" secondItem="adm-D7-rAP" secondAttribute="trailing" constant="20" id="VDc-Ui-nlD"/>
                                    <constraint firstItem="1ph-jZ-1mQ" firstAttribute="leading" secondItem="Zoh-Ma-1Sy" secondAttribute="leading" constant="20" id="Ydw-0d-KPA"/>
                                    <constraint firstItem="adm-D7-rAP" firstAttribute="top" secondItem="itK-13-YY7" secondAttribute="bottom" constant="20" id="a2d-Fa-39A"/>
                                    <constraint firstItem="1ph-jZ-1mQ" firstAttribute="top" secondItem="Zoh-Ma-1Sy" secondAttribute="top" constant="20" id="lYm-KC-g5Y"/>
                                    <constraint firstAttribute="trailing" secondItem="1ph-jZ-1mQ" secondAttribute="trailing" constant="20" id="pgc-4b-sOh"/>
                                    <constraint firstAttribute="trailing" secondItem="Ha9-OW-jyK" secondAttribute="trailing" constant="25" id="qPz-a8-ym9"/>
                                    <constraint firstItem="Ha9-OW-jyK" firstAttribute="leading" secondItem="Zoh-Ma-1Sy" secondAttribute="leading" constant="25" id="s6H-pU-QkW"/>
                                    <constraint firstAttribute="bottom" secondItem="Ha9-OW-jyK" secondAttribute="bottom" constant="20" id="sgH-gg-XLQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Zoh-Ma-1Sy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BbT-zH-Dk1"/>
                            <constraint firstItem="guX-iJ-nQ0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EBI-jw-b0R"/>
                            <constraint firstItem="Zoh-Ma-1Sy" firstAttribute="top" secondItem="guX-iJ-nQ0" secondAttribute="bottom" constant="-20" id="FlD-eB-TUQ"/>
                            <constraint firstItem="guX-iJ-nQ0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ImX-gI-ncs"/>
                            <constraint firstItem="Zoh-Ma-1Sy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cRb-cR-hkT"/>
                            <constraint firstItem="guX-iJ-nQ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nms-xQ-vXL"/>
                            <constraint firstAttribute="bottom" secondItem="Zoh-Ma-1Sy" secondAttribute="bottom" id="zeJ-sp-kT0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tW2-eu-gK1"/>
                    <connections>
                        <outlet property="contentView" destination="Zoh-Ma-1Sy" id="Nde-Fi-19o"/>
                        <outlet property="continueButton" destination="Ha9-OW-jyK" id="oh2-OD-KDf"/>
                        <outlet property="firstParameterLabel" destination="Qjg-Ql-zj8" id="DgP-8a-nSi"/>
                        <outlet property="firstParameterTextField" destination="jzd-VG-25O" id="BWg-qF-n5q"/>
                        <outlet property="resultLabel" destination="adm-D7-rAP" id="cog-E3-vgr"/>
                        <outlet property="secondParameterLabel" destination="tnW-AM-B4p" id="3Tj-6U-0tN"/>
                        <outlet property="secondParameterTextField" destination="IbJ-dy-8Hq" id="Oec-AJ-VTm"/>
                        <outlet property="shapeImage" destination="guX-iJ-nQ0" id="8hY-2Q-Voo"/>
                        <outlet property="shapesSelector" destination="1ph-jZ-1mQ" id="1rL-rv-mNt"/>
                        <segue destination="8WX-fK-YXG" kind="presentation" identifier="showResult" id="eP0-qb-vBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-747" y="45"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Cu6-Of-tde">
            <objects>
                <viewController id="8WX-fK-YXG" customClass="ResultViewController" customModule="ShapeDependency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94K-Yd-0uN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vg-2Z-rWi">
                                <rect key="frame" x="16" y="109" width="361" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Gv5-1b-1j5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zA9-oF-GQD">
                                <rect key="frame" x="16" y="614" width="361" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9dT-Ek-HMh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cerrar"/>
                                <connections>
                                    <action selector="close:" destination="8WX-fK-YXG" eventType="touchUpInside" id="yoQ-hz-chV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hrc-XY-aLH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zA9-oF-GQD" firstAttribute="leading" secondItem="hrc-XY-aLH" secondAttribute="leading" constant="16" id="2Dy-H3-19G"/>
                            <constraint firstItem="hrc-XY-aLH" firstAttribute="trailing" secondItem="zA9-oF-GQD" secondAttribute="trailing" constant="16" id="4fk-iu-4zG"/>
                            <constraint firstItem="hrc-XY-aLH" firstAttribute="trailing" secondItem="1Vg-2Z-rWi" secondAttribute="trailing" constant="16" id="HL4-fP-oGL"/>
                            <constraint firstItem="1Vg-2Z-rWi" firstAttribute="top" secondItem="hrc-XY-aLH" secondAttribute="top" constant="50" id="jEr-7b-Nvy"/>
                            <constraint firstItem="1Vg-2Z-rWi" firstAttribute="leading" secondItem="hrc-XY-aLH" secondAttribute="leading" constant="16" id="la8-HU-0wS"/>
                            <constraint firstItem="hrc-XY-aLH" firstAttribute="bottom" secondItem="zA9-oF-GQD" secondAttribute="bottom" constant="134" id="r4D-ud-35p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="1Vg-2Z-rWi" id="Gsm-BA-Tdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kns-gs-Gqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.70229007633588" y="43.661971830985919"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroudImage" width="370" height="370"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="web.camera" catalog="system" width="119" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
