<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/achango/Documents/SwiftClasesPUCE/git/ClasesPUCE/Introduccio%CC%81n%20al%20lenguaje%20Swift%C2%A0/CaracteresYCadenas.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=77&amp;EndingColumnNumber=14&amp;EndingLineNumber=3&amp;StartingColumnNumber=5&amp;StartingLineNumber=3&amp;Timestamp=719785988.782317"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
