<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/achango/Documents/SwiftClasesPUCE/git/ClasesPUCE/Introduccio%CC%81n%20al%20lenguaje%20Swift%C2%A0/CaracteresYCadenas.playground/Pages/Colecciones.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=430&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=26&amp;Timestamp=719783842.744007"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
